APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOWNLOADS_DIR=../downloads
USE_PROXY=true
MAX_CRAWL_DATE=2014-10-18
OFFLINE_PRIORITY=false

DOWNLOADS_DIR=../downloads
USE_PROXY=true
MAX_CRAWL_DATE=2014-10-18
OFFLINE_PRIORITY=false

HISTORY_DIR=../history
GITHUB_HOST=github_radadata
GITHUB_TOKEN=d2bda610c59b0f7dad8565f0eb5a09142c3c0031